{
    "dir": "ltr",
    "lang": "Portuguese",
    "name": "Calculador de Juros Maquininha",
    "scope": "/CalculadoraMaquinaCartao/",
    "display": "browser",
    "start_url": "https://purchasestore.github.io/CalculadoraMaquinaCartao/",
    "short_name": "Calculadora",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": []
}